<!DOCTYPE HTML>
<html lang="Ko">
<head>
    <meta charset="utf-8">
    <title>리스트를 이용한 메뉴 만들기</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        .tab-box{
            margin:20px;
            width:520px;

        }
        .tab-box ul{
            height:27px;
            list-style-type: none;
            overflow: hidden;
        }

        .tab-box ul li{
            float: left;
            width:calc(100% / 5 - 2px);
            height:22px;
            border: 1px solid #953;
            background-color: #FF9900;
            border-radius:  5px 5px 0 0;
            margin-right:2px;
            text-align: center;
            box-sizing: border-box;
        }

        .tab-view{
            border: 1px solid #999;
            text-align: center;
            margin-top: -20px;
            line-height: 200px;
        }

        .tab-box ul .selected{
            background-color: #999999;
        }



    </style>
    <script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
    <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="tab-view">탭뷰입니다</div>
</div>


</body>
</html>
