<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .table {
            margin: 25px;
            border-collapse: collapse;
        }

        .table tr {
            margin: 20px;
            border: white;
            border-bottom-width: thick;
        }

        .table td:hover{
            background-color: #ff6600;
        }

        .table tr:nth-child(even) td {
            background-color: #999999;
        }

        .table tr th {
            background-color: #0066FF;
            color: #ffffff;
            border-bottom: 3px solid #ffffff;
            border-left: 1px solid white;
        }

        .table tr td {
            margin: 30px;
            padding: 5px 25px;
            background-color: #8a8bc0;
            border: 1px solid #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>

<table class="table">
    <tr>
        <th>1-1</th>
        <th>1-2</th>
        <th>1-3</th>
        <th>1-4</th>
    </tr>
    <tr>
        <td rowspan="2">2-1</td>
        <td>2-2</td>
        <td colspan="2">2-3</td>
    </tr>
    <tr>
        <td>3-2</td>
        <td>3-3</td>
        <td>3-4</td>
    </tr>
</table>



</body>
</html>